idl/proto/v3/disk.proto

syntax="proto3";
package diskproto;
option go_package="./diskproto";

import "google/protobuf/struct.proto";

//recovery collection
message Collection {
    string collection_name=1;
    float level_multiplier=2;
    int32 ef=3;
    int32 ef_construction=4;
    int32 m=5;
    int32 m_max=6;
    int32 m_max0=7;
    bool heuristic_extend_candidates=8;
    bool heuristic_keep_pruned=9;
    string search_algorithm=10;
    uint32 vector_dimension=11;
    string distance=12;
    string quantization=13;
}

message Dataset {
    uint64 collection_unique_id=1;
    string user_specific_id=2;
    repeated float vector=3;
    google.protobuf.Struct metadata=4;
}

